<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iletisim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}
#social{

    background-color: darkseagreen;
    color: black;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    padding: 15px;

}
font{

    float: left;
    letter-spacing: 2px;
}
#social>i{
    float: right;
    letter-spacing: 10px;
}
#social>i:hover{
    opacity: 0.8;
}
span{
    font-size: 12px;
    letter-spacing: 1px;
}
#container{

    width: 80%;
    margin: auto;
    height: auto;
}
header{

    width: 100%;
    height: 250px;
    position: relative;
    color: white;
    font-size: 35px;
    background-color: black;
    margin-bottom: 5px;
}
#kelimeResim{

    width: 100%;
    height: 250px;
    opacity: 0.8;

}
#centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%,-50%);
}
section{
    width: 100%;
    height: auto;
    background-color:lightyellow;
    margin-top: 15px;
    overflow: auto;
}
nav{

    width: 20%;
    float: left;
    margin-top: 10px;
    height: auto;
}
nav ul{
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
nav li{
    list-style-type:none ;
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color:black;
    border-bottom: 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
}
nav li a:hover{
    color: white;
    background-color: #adadad;
}
i{
    margin-right: 10px;
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}
.icerik{
   width: 47%;
   height: 100%;
   display: inline-block;
   margin-right: 15px;
   border-radius: 10px;
   box-shadow: 0 2px 8px 2px rgba(20,23,28,15);
   margin-bottom: 20px;
   
}
.resimm{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    transition: opacity 0.8s;
    box-sizing: border-box;
}
.resimm:hover{
    opacity: 0.6;
}
h5{
    margin: 10px;
    color: dimgray;
}
.icerikYazi{
    margin: 10px;
    color: dimgray;
}
.butonDvm:link{
    display: block;
    width: 150px;
    height: 45px;
    padding: 10px 20px;
    background-color:maroon;
    color: white;
    text-decoration: none;
    margin: 5px;
    border-radius: 10px;
}
.butonDvm:hover{
    opacity: 0.8;
}
h1{
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: darkred;
    color: white;
}
#kimizRsm{
    width: 300px;
    height: 300px;
    float: left;
    border-radius: 10px;
    margin: 10px;
}
iframe{
    width: 98%;
    height: 350px;
    border-radius: 10px;
    margin-top: 10px;
}
.section1{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: #f2f2f2;

}

    </style>
</head>
<body>
<div id="social">
    <font>Web Indeksleme Uygulamasi | <span>YazLab2 - I. Proje</span></font>

    <i class="fas fa-search"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook"></i>

</div>
<div id="container">
    <header>

        <img id="kelimeResim" src="img/dedektif.jpg" alt="">
        <div id="centered">Bulmak İstediğin Her Şey Burada</div> 
    </header>
    <section>
        <nav>  
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
            <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
            <li><a href="iletisim.html"><i class="fas fa-phone"></i>İletişim</a></li>
        </ul>    
        
        </nav>
        <main>
            <h1>İletişim Bilgileri</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24159.41301873879!2d29.934131968887513!3d40.8076061098575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb5badf629fe45%3A0xc81fa849234e8755!2sKocaeli%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1615364690051!5m2!1str!2str" width="" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           
        </main>

    </section>
    <footer>Tüm hakları saklıdır &copy; | 2021</footer>
</div>

    
</body>
</html>