<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
       *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #dbdbdb;
    font-family: 'Oxygen', sans-serif;
}
#social{

    background-color: darkseagreen;
    color: black;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    padding: 15px;

}
font{

    float: left;
    letter-spacing: 2px;
}
#social>i{
    float: right;
    letter-spacing: 10px;
}
#social>i:hover{
    opacity: 0.8;
}
span{
    font-size: 12px;
    letter-spacing: 1px;
}
#container{

    width: 80%;
    margin: auto;
    height: auto;
}
header{

    width: 100%;
    height: 250px;
    position: relative;
    color: white;
    font-size: 35px;
    background-color: black;
    margin-bottom: 5px;
}
#kelimeResim{

    width: 100%;
    height: 250px;
    opacity: 0.8;

}
#centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%,-50%);
}
section{
    width: 100%;
    height: auto;
    background-color:lightyellow;
    margin-top: 15px;
    overflow: auto;
}
nav{

    width: 20%;
    float: left;
    margin-top: 10px;
    height: auto;
}
nav ul{
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
nav li{
    list-style-type:none ;
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color:black;
    border-bottom: 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
}
nav li a:hover{
    color: white;
    background-color: #adadad;
}
i{
    margin-right: 10px;
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}
.icerik{
   width: 47%;
   height: 100%;
   display: inline-block;
   margin-right: 15px;
   border-radius: 10px;
   box-shadow: 0 2px 8px 2px rgba(20,23,28,15);
   margin-bottom: 20px;
   
}
.resimm{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    transition: opacity 0.8s;
    box-sizing: border-box;
}
.resimm:hover{
    opacity: 0.6;
}
h5{
    margin: 10px;
    color: dimgray;
}
.icerikYazi{
    margin: 10px;
    color: dimgray;
}
.butonDvm:link{
    display: block;
    width: 150px;
    height: 45px;
    padding: 10px 20px;
    background-color:maroon;
    color: white;
    text-decoration: none;
    margin: 5px;
    border-radius: 10px;
}
.butonDvm:hover{
    opacity: 0.8;
}
h1{
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: darkred;
    color: white;
}
#kimizRsm{
    width: 300px;
    height: 300px;
    float: left;
    border-radius: 10px;
    margin: 10px;
}
iframe{
    width: 98%;
    height: 350px;
    border-radius: 10px;
    margin-top: 10px;
}
.section1{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: #f2f2f2;

}

    </style>
</head>
<body>
<div id="social">
    <font>Web Indeksleme Uygulamasi | <span>YazLab2 - I. Proje</span></font>

    <i class="fas fa-search"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook"></i>

</div>
<div id="container">
    <header>

        <img id="kelimeResim" src="img/dedektif.jpg" alt="">
        <div id="centered">Bulmak İstediğin Her Şey Burada</div> 
    </header>
    <section>
        <nav>  
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
            <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
            <li><a href="iletisim.html"><i class="fas fa-phone"></i>İletişim</a></li>
            
        </ul>    
        
        </nav>
        <main>
            <div class="icerik">
                <img src="img/frekans.jpg" alt="" class="resimm">
                <h5>FREKANS</h5>
                <p class="icerikYazi">Verilen boşluğa URL girerek içinde her kelimenin kaçar
                defa yer aldığını (frekans) bulabilirsiniz. </p>
                <a href="frekans.html" class="butonDvm">Ayrıntıları Gör...</a>
            </div>
            <div class="icerik">
                <img src="img/anahtar.jpg" alt="" class="resimm">
                <h5>ANAHTAR KELİMELER</h5>
                <p class="icerikYazi">Bir URL girerek, bu metindeki en
                    önemli kelimeleri(anahtar kelimeler) görebilirsiniz.  </p>
                <a href="anahtar.html" class="butonDvm">Ayrıntıları Gör...</a>
            </div>
            <div class="icerik">
                <img src="img/benzerlik.jpg" alt="" class="resimm">
                <h5>BENZERLİK SKORLAMASI</h5>
                <p class="icerikYazi">Girilen iki URL arasında bir benzerlik skoru 
                    elde edebilirsiniz.  </p>
                <a href="benzerlik.html" class="butonDvm">Ayrıntıları Gör...</a>
            </div>
            <div class="icerik">
                <img src="img/sirala.jpg" alt="" class="resimm">
                <h5>SİTE İNDEKSLEME VE SIRALAMA</h5>
                <p class="icerikYazi">Girilen URL'ler arasındaki 
                    benzerlik oranını hesaplayıp sıralama yapabilirsiniz.   </p>
                <a href="siralama.html" class="butonDvm">Ayrıntıları Gör...</a>
            </div>
            <div class="icerik">
                <img src="img/teletabi.jpg" alt="" class="resimm">
                <h5>EŞ-YAKIN ANLAM BULMA </h5>
                <p class="icerikYazi">Girilen URL içindeki anahtar kelimelerin
                    eş/yakın anlamlılarını öğrenebilirsiniz. </p>
                <a href="esAnlam.html" class="butonDvm">Ayrıntıları Gör...</a>
            </div>
            

        </main>

    </section>
    <footer>Tüm hakları saklıdır &copy; | 2021</footer>
</div>

    
</body>
</html>